# SnakePython
Snake-like game written in Python on Bash Unix-based terminal
(written in python3.5)

Just a tiny game to practice a bit my Python.

It has been designed on Ubuntu 16.04 LTS and not tested anywhere else, so it probably won't work properly on other platforms especially Windows since the Windows console isn't designed for this kind of use at all.

To run the game: clone the repository, go to the new folder and enter into the terminal : "./Snake" or "./Snake settings" in order to custom your game settings

